body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



#mang {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
    margin: auto;
    gap: 80px;
}

#mangtext {
    text-align: center;
    padding-top: 50px;
}

#mangimg>img {
    height: 500px;
}

.btn {
    display: inline;
    height: 50px;
    border-radius: 20px;
    cursor: pointer;
}

#ama {
    width: 100%;
    margin-top: 30px;
}

#ulti {
    margin: auto;
    width: 40%;
    text-align: center;
    margin-top: 60px;
}

#easy {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
    margin: auto;
    gap: 80px;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

#easyimg {
    height: 400px;
    border-radius: 10px;
    border-top-left-radius: 80px;
}

#easytext {
    text-align: center;
    padding-top: 50px;
}

#healthy {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
    margin: auto;
    gap: 80px;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

#healthyimg {
    height: 400px;
    border-radius: 10px;
    border-bottom-right-radius: 80px;
}

#healthytext {
    text-align: center;
    padding-top: 50px;
}

#family {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
    margin: auto;
    gap: 80px;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

#familyimg {
    height: 400px;
    border-radius: 10px;
    border-top-right-radius: 80px;
}

#familytext {
    text-align: center;
    padding-top: 50px;
}

#yum {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
    margin: auto;
    gap: 80px;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

#yumimg {
    height: 400px;
    border-radius: 10px;
    border-bottom-left-radius: 80px;
}

#yumtext {
    text-align: center;
    padding-top: 50px;
}

#expert {
    width: 50%;
    margin: auto;
    text-align: center;
    margin-top: 100px;
}

#maria {
    display: grid;
    grid-template-columns: 30% 70%;
    width: 60%;
    margin: auto;
    gap: 80px;
    justify-content: center;
    align-items: center;
    margin-top: 100px;

}

#mariaimg {
    height: 400px;
    border-radius: 10px;
    border-bottom-right-radius: 80px;
}

#mariatext {
    text-align: center;

}

#mariaspeaks {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: #333;
}

#social {
    margin-top: 50px;
    margin-left: -300px;
    cursor: pointer;
}

#ultiketo {
    width: 40%;
    margin: auto;
    text-align: center;
    margin-top: 100px;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #333
}


#container {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 50px;

}


#container>div{
    display: flex;
    height: 150px;
  
    gap: 20px;
}

#container img{
    height: 100%;;
    width: 150px;
}

#container p{
    font-size: 14px;
    line-height: 15px;
}

.img1{
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.img2{
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.green{
    color: #1ca677;
}

.red{
    color: burlywood
}

button:hover{
    background-color: #1ca677;
    color: white;
    border: 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}